#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Flsun V400
# Version 4.0
#
# Guislain Cyril


########################################
# Firmware Settings
########################################

# MKS Robin Nano V2.0

# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F103)  --->
# [ ] Only 10KiB of RAM (for rare stm32f103x6 variant)  (NEW)
# [ ] Disable SWD at startup (for GigaDevice stm32f103 clones)  (NEW)
#     Bootloader offset (28KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (Serial (on USART3 PB11/PB10))  --->
# (250000) Baud rate for serial port
# ()  GPIO pins to set at micro-controller startup
#
# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an microSD card, 
# insert it in the printer and restart it.


########################################
# Editable Settings
########################################

# Notes: Some settings can be enabled or disabled by removing or adding the '#' symbol
#
# PID (pid_Kp, pid_Ki, pid_Kd) --> [extruder] and [heater_bed] sections
# E-Steps Extruder (rotation_distance) --> [extruder] section --> <rotation_distance> = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Pressure Advance (pressure_advance) --> [extruder] section -- See: https://www.klipper3d.org/Pressure_Advance.html
# Firmware Retraction --> [firmware_retraction] section -- Requires "Klipper Settings Plugin" for Cura -- See: https://github.com/jjgraphix/KlipperSettingsPlugin
# ADXL345 function for resonance testing --> Enable/Disable [include adxl345_pico.cfg] or [include adxl345_fysetc.cfg] -- Configuration in [input_shaper] section -- See: https://www.klipper3d.org/Measuring_Resonances.html
# NeoPixels macros --> Enable/Disable [include neopixels.cfg]
# Timelapse function --> Enable/Disable [include timelapse.cfg]


########################################
# Included Files
########################################

[include macros.cfg]
[include shutdown.cfg]
[include config_backup.cfg]
#[include adxl.cfg]
#[include adxl345_pico.cfg]
#[include shutdown_menu.cfg]
[include timelapse.cfg]  #Enable if you want to use Timelapse
#[include neopixels.cfg]  #Enable if you want to use some Neopixels macros


########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 600
max_accel: 10000
minimum_cruise_ratio: 0.5
square_corner_velocity: 5
max_z_velocity: 100
max_z_accel: 1500
minimum_z_position: -25
print_radius: 152
#delta_radius: 152


########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 64 # If you encounter an error while measuring the resonances. Replace the microsteps to 16 just for the duration of the test.
rotation_distance: 40
endstop_pin: ^PA15
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
#angle: 210
#position_endstop: 415.0
#arm_length = 345.0

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.2
interpolate: False
stealthchop_threshold: 0

[autotune_tmc stepper_a]  # Enable if Klipper TMC Autotune is used
motor: flsun-v400-42
tuning_goal: performance


########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 64  # If you encounter an error while measuring the resonances. Replace the microsteps to 16 just for the duration of the test.
rotation_distance: 40
endstop_pin: ^PA12
#angle: 330

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.2
interpolate: False
stealthchop_threshold: 0

[autotune_tmc stepper_b]  # Enable if Klipper TMC Autotune is used
motor: flsun-v400-42
tuning_goal: performance


########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 64  # If you encounter an error while measuring the resonances. Replace the microsteps to 16 just for the duration of the test.
rotation_distance: 40
endstop_pin: ^PC4
#angle: 90

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.2
interpolate: False
stealthchop_threshold: 0

[autotune_tmc stepper_c]  # Enable if Klipper TMC Autotune is used
motor: flsun-v400-42
tuning_goal: performance


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -5
max_temp: 315
max_extrude_cross_section: 50
max_extrude_only_distance: 800
pressure_advance: 0.037
#pressure_advance_smooth_time: 0.040
#control = pid
#pid_kp = 24.067
#pid_ki = 1.844
#pid_kd = 78.518
#control = pid
#pid_kp = 17.501
#pid_ki = 0.711
#pid_kd = 107.630

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.900
interpolate: True
stealthchop_threshold: 0

[autotune_tmc extruder]  # Enable if Klipper TMC Autotune is used
motor: flsun-v400-36
tuning_goal: auto


########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PA0
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
min_temp: -5
max_temp: 130
#control = pid
#pid_kp = 72.012
#pid_ki = 2.682
#pid_kd = 483.382
#control = pid
#pid_kp = 64.044
#pid_ki = 3.812
#pid_kd = 268.984


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PA4


########################################
# Fans Settings
########################################

[fan]
pin: PB1

[heater_fan Hotend] 
pin: PB0
heater_temp: 50.0


########################################
# Probe Settings
########################################

[probe]
pin: !PA11
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10
lift_speed: 50
samples: 3
samples_result: average
sample_retract_dist: 6
samples_tolerance: 0.02
samples_tolerance_retries: 5


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 147
horizontal_move_z: 30
speed: 100

[bed_mesh]
;speed: 100
speed: 120
horizontal_move_z: 30
mesh_radius: 147
mesh_origin: 0,0
mesh_pps: 4,4
;round_probe_count: 9
round_probe_count: 15
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3
zero_reference_position: 0,0
#fade_start: 1
#fade_end: 30 


########################################
# Temperature Controls
########################################

[verify_heater extruder]
max_error: 160
heating_gain: 1

[verify_heater heater_bed]
max_error: 120
heating_gain: 1


########################################
# Firmware Retraction Settings
########################################

[firmware_retraction]
retract_length: 0.7
retract_speed: 40
unretract_extra_length: 0.05
unretract_speed: 40


########################################
# Input Shaper Settings
########################################

[input_shaper]
#shaper_freq_x: 38.6
#shaper_type_x = mzv
#shaper_freq_y: 45
#shaper_type_y = ei


########################################
# G-Code Macros & Events
########################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[endstop_phase stepper_a]
endstop_align_zero: False

[endstop_phase stepper_b]
endstop_align_zero: False

[endstop_phase stepper_c]
endstop_align_zero: False 


########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor Speeder_Pad]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


########################################
# MCU ESP32 Settings
########################################

#[mcu esp32]
#serial: /dev/ttyUSB1  # Sostituisci con il percorso corretto

#[output_pin led_strip]
#pin: esp32:PA6
#pwm: True
#value: 0
#cycle_time: 0.01

#[temperature_sensor chamber_temp]
#sensor_type: DS18B20
#serial_no: <serial-number-of-your-ds18b20>
#gcode_id: C

########################################
# LED Settings
########################################

[output_pin LED_Hotend]
pin: PE12
pwm: False
value: 1

[output_pin LED_Logo]
pin: PD11
pwm: False
value: 0

#[neopixel NeoPixels]
#pin: PB2
#chain_count: 34
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 17.871
#*#
#*# [printer]
#*# delta_radius = 161.893820
#*#
#*# [stepper_a]
#*# angle = 210.336890
#*# arm_length = 343.702445
#*# position_endstop = 416.058
#*#
#*# [stepper_b]
#*# angle = 330.076175
#*# arm_length = 342.945320
#*# position_endstop = 415.755
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 344.401857
#*# position_endstop = 416.177
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.306843, -0.306843, -0.306843, -0.306843, -0.306843, -0.306843, -0.306843, -0.306843, -0.306843, -0.306843, -0.306843, -0.306843, -0.306843, -0.306843, -0.306843
#*# 	-0.043791, -0.043791, -0.043791, -0.043791, -0.043791, -0.175994, -0.194792, -0.222728, -0.231257, -0.257809, -0.276177, -0.276177, -0.276177, -0.276177, -0.276177
#*# 	-0.040451, -0.040451, -0.040451, -0.040451, -0.117438, -0.108186, -0.094807, -0.139970, -0.156372, -0.149963, -0.167898, -0.199760, -0.199760, -0.199760, -0.199760
#*# 	0.016676, 0.016676, 0.016676, 0.001358, -0.059293, -0.051532, -0.054297, -0.090438, -0.105010, -0.120848, -0.144937, -0.168319, -0.216225, -0.216225, -0.216225
#*# 	0.038167, 0.038167, -0.038584, -0.032958, -0.045878, -0.054619, -0.063994, -0.083896, -0.040516, -0.066755, -0.055219, -0.102793, -0.137665, -0.219916, -0.219916
#*# 	0.011351, 0.011351, 0.010379, 0.000326, 0.005462, -0.000453, -0.002055, -0.030463, -0.025598, -0.030212, -0.071553, -0.106973, -0.154569, -0.205187, -0.205187
#*# 	-0.063018, -0.063018, -0.058795, 0.004816, -0.039758, -0.017495, 0.001808, -0.011285, -0.025276, -0.038468, -0.040838, -0.036623, -0.093553, -0.143598, -0.143598
#*# 	-0.124359, -0.089196, -0.060269, -0.024069, -0.015996, -0.007747, 0.013011, 0.000000, 0.012870, -0.005455, -0.039213, -0.060507, -0.107735, -0.180130, -0.219562
#*# 	-0.165936, -0.165936, -0.117005, -0.021305, -0.034900, 0.005350, 0.014872, 0.009584, 0.010492, -0.004764, -0.006991, -0.023511, -0.087527, -0.138576, -0.138576
#*# 	-0.163458, -0.163458, -0.109485, -0.035111, 0.009766, 0.002801, 0.019321, 0.018031, 0.015385, 0.029467, -0.017388, -0.053061, -0.074738, -0.138985, -0.138985
#*# 	-0.253684, -0.253684, -0.181010, -0.085801, -0.047794, -0.014366, 0.012143, 0.034652, 0.012221, 0.015743, 0.000698, -0.025311, -0.073920, -0.141013, -0.141013
#*# 	-0.188637, -0.188637, -0.188637, -0.088740, -0.026577, -0.006495, 0.020271, 0.045487, 0.018166, -0.005370, -0.048529, -0.067770, -0.096829, -0.096829, -0.096829
#*# 	-0.175835, -0.175835, -0.175835, -0.175835, -0.109843, -0.075799, -0.042985, -0.014469, 0.000783, 0.007561, -0.048438, -0.060181, -0.060181, -0.060181, -0.060181
#*# 	-0.149550, -0.149550, -0.149550, -0.149550, -0.149550, -0.086088, -0.048339, -0.032298, -0.009854, -0.013171, -0.049260, -0.049260, -0.049260, -0.049260, -0.049260
#*# 	-0.092015, -0.092015, -0.092015, -0.092015, -0.092015, -0.092015, -0.092015, -0.092015, -0.092015, -0.092015, -0.092015, -0.092015, -0.092015, -0.092015, -0.092015
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = -147.0
#*# max_x = 147.0
#*# min_y = -147.0
#*# max_y = 147.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.917
#*# pid_ki = 2.489
#*# pid_kd = 548.837
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.042
#*# pid_ki = 1.801
#*# pid_kd = 80.242
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 46.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 48.4
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 206/256
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 15/256
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 134/256
#*#
#*# [delta_calibrate]
#*# height0 = 17.871
#*# height0_pos = 127111.000,127194.667,127564.333
#*# height1 = 17.871
#*# height1_pos = 152646.333,152540.333,114678.333
#*# height2 = 17.871
#*# height2_pos = 125287.333,167778.333,125554.000
#*# height3 = 17.871
#*# height3_pos = 114897.333,148992.333,149346.333
#*# height4 = 17.871
#*# height4_pos = 123985.667,124385.667,155296.000
#*# height5 = 17.871
#*# height5_pos = 144216.000,115478.000,145414.000
#*# height6 = 17.871
#*# height6_pos = 159707.333,124217.000,124843.000
#*# distance0 = 65.49
#*# distance0_pos1 = 132099.368,133350.446,133706.198
#*# distance0_pos2 = 124022.801,142096.739,142394.994
#*# distance1 = 65.92
#*# distance1_pos1 = 132473.361,132577.951,134100.409
#*# distance1_pos2 = 129491.027,129785.016,149369.632
#*# distance2 = 65.08
#*# distance2_pos1 = 133234.576,132182.033,133706.198
#*# distance2_pos2 = 141579.542,123998.426,142394.994
#*# distance3 = 65.17
#*# distance3_pos1 = 133621.902,132553.901,132922.671
#*# distance3_pos2 = 148369.240,129424.635,129919.956
#*# distance4 = 65.11
#*# distance4_pos1 = 133243.492,133326.203,132533.314
#*# distance4_pos2 = 141730.288,141685.623,124242.450
#*# distance5 = 65.12
#*# distance5_pos1 = 132482.208,133726.867,132922.671
#*# distance5_pos2 = 129623.706,148734.848,129919.956
#*# distance6 = 65.27000000000001
#*# distance6_pos1 = 124645.683,140305.517,141872.820
#*# distance6_pos2 = 130080.340,129250.178,148710.767
#*# distance7 = 65.28
#*# distance7_pos1 = 130156.489,129310.679,147409.160
#*# distance7_pos2 = 141834.307,124198.484,141360.176
#*# distance8 = 65.49000000000001
#*# distance8_pos1 = 141085.361,124621.968,140590.503
#*# distance8_pos2 = 147742.038,130021.348,129390.731
#*# distance9 = 64.92999999999999
#*# distance9_pos1 = 146491.362,130105.769,129463.752
#*# distance9_pos2 = 140729.867,141952.868,124456.142
#*# distance10 = 65.13000000000001
#*# distance10_pos1 = 139980.480,141199.932,124884.854
#*# distance10_pos2 = 129103.858,148103.580,130525.861
#*# distance11 = 65.49000000000001
#*# distance11_pos1 = 129170.714,146827.346,130599.732
#*# distance11_pos2 = 124227.303,141077.178,142654.033
